PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/wayne_relief_hub
CLIENT_ORIGIN=*
JWT_SECRET=replace-this-with-a-strong-random-secret
JWT_EXPIRY=8h
SUPER_ADMIN_EMAIL=ajharul11524@gmail.com
SUPER_ADMIN_PASSWORD=replace-with-secure-password
